# Apache configuration for RasPKI OCSP responder
#
# 1. Update the variables bellow to your configuration
# 2. Include it in your virtualhost configuration
# Note that for testing with openssl you need to place it in the
# default virtualhost as openssl does no seam to use the server name.

    # set this to the directory where you installed raspki-ocsp.cgi
    Define  OCSP_DIR    /srv/raspki/ocsp/cgi-bin
    # set this to the copy of the shared environment on your web server
    # the required files are ca.crt, index.txt, issued/ocsp.crt and
    # private/ocsp.key
    Define  PKI_DIR     /srv/raspki/ocsp/pki
    AllowEncodedSlashes On
    ScriptAliasMatch ^/ocsp(.*)$ ${OCSP_DIR}/raspki-ocsp.cgi
    <Directory "${OCSP_DIR}">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>
    <Location /ocsp>
        # Some clients seem to have trouble with chunked
        # encoding, so force HTTP/1.0 for now.
        SetEnv  downgrade-1.0
        # certificates and key for ocsp.cgi
        SetEnv  CA_CERT         ${PKI_DIR}/ca.crt
        SetEnv  OCSP_INDEX      ${PKI_DIR}/index.txt
        SetEnv  OCSP_CERT       ${PKI_DIR}/issued/ocsp.crt
        SetEnv  OCSP_KEY        ${PKI_DIR}/private/ocsp.key
        SetEnv  OPENSSL         /usr/bin/openssl
    </Location>

