image boot.vfat {
  vfat {
    files = {
      "bcm2709-rpi-2-b.dtb",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/cmdline.txt",
      "rpi-firmware/config.txt",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "zImage",
      "rootfs.cpio.gz"
    }
  }
  size = 64M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  # add placeolder partitons with no content:
  partition shared {
    offset = 128M # keep room to extend boot part if needed
    partition-type = 0x83
    size = 1G
  }

  partition private {
    partition-type = 0x8E
    size = 1M # will be extended on runtime
  }
}
